server.port = 8082
spring.application.name=externaltool-service

#Local
#spring.datasource.url=${MYSQL_EXTERNALTOOL_AXON_JDBC_URL}
#spring.datasource.username=${MYSQL_USERS_AXON_JDBC_USER}
#spring.datasource.password=${MYSQL_USERS_AXON_JDBC_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Cloud
#spring.datasource.url=${FUNTEAM_CLOUD_URL_EXTERNAL_TOOL}
#spring.datasource.username=${FUNTEAM_CLOUD_USER}
#spring.datasource.password=${FUNTEAM_CLOUD_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/externaltool?verifyServerCertificate=false&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=dab
spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://35.198.55.80:3306/ilanguage_externaltool_fas
#spring.datasource.username=sebtou
#spring.datasource.password=Payasito123456*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Eureka
spring.cloud.config.uri=https://ilanguage-registry-service-fas-do7mck57bq-uc.a.run.app
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
spring.cloud.config.enabled=false

#eureka.client.service-url.defaultzone=https://ilanguage-registry-service-fas-do7mck57bq-uc.a.run.app
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#axon.axonserver.servers=13.90.21.17
axon.axonserver.servers=localhost
axon.eventhandling.processors.EternalToolName.mode=subscribing

##Swagger Documentation
#springdoc.api-docs.path=/ilanguage-api-docs
springdoc.swagger-ui.path=/ilanguage-api-docs-ui.html
#springdoc.api-docs.path=/api-docs
