server.port = 8082
spring.application.name=ilanguage.externaltool

#Local
#spring.datasource.url=${MYSQL_EXTERNALTOOL_AXON_JDBC_URL}
#spring.datasource.username=${MYSQL_USERS_AXON_JDBC_USER}
#spring.datasource.password=${MYSQL_USERS_AXON_JDBC_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Cloud
spring.datasource.url=${FUNTEAM_CLOUD_URL_EXTERNAL_TOOL}
spring.datasource.username=${FUNTEAM_CLOUD_USER}
spring.datasource.password=${FUNTEAM_CLOUD_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

axon.axonserver.servers=13.90.21.17
axon.eventhandling.processors.EternalToolName.mode=subscribing
